#  _  _               _              _ 
# | || |_  _ _ __ _ _| |__ _ _ _  __| |
# | __ | || | '_ \ '_| / _` | ' \/ _` |
# |_||_|\_, | .__/_| |_\__,_|_||_\__,_|
#       |__/|_|                        

source = ~/.config/hypr/startup.conf
source = ~/.config/hypr/env.conf
source = ~/.config/hypr/windowrule.conf
source = ~/.config/hypr/keybinds.conf



monitor=,preferred,auto,1
#workspace=DP-1,0

input {
    kb_layout = us,de
    kb_options = grp:alt_shift_toggle

    follow_mouse = 1
    repeat_delay = 250
    repeat_rate = 30

    sensitivity = 0
    force_no_accel = 1

    touchpad {
        natural_scroll = 1
        clickfinger_behavior = 1
        middle_button_emulation = 1
        tap-to-click = 1
    }
}

general {
    gaps_in = 10
    gaps_out = 20
    border_size = 3
    col.active_border = rgba(ff5150ce) 
    col.inactive_border = 0x66333333
    no_border_on_floating = false

    layout = dwindle 
    no_cursor_warps = true

    #apply_sens_to_raw=0 # whether to apply the sensitivity to raw input (e.g. used by games where you aim using your mouse)

    #damage_tracking=2 # leave it on full unless you hate your GPU and want to make it suffer
}

misc {
    mouse_move_enables_dpms = true
    key_press_enables_dpms = true
    vfr = true
    vrr = 0
    animate_manual_resizes = true
    mouse_move_focuses_monitor = true
    enable_swallow = true
    swallow_regex = ^(wezterm)$
}

decoration {
   
    rounding=20

    blur {

        enabled = true
        size = 6
        passes = 3
        new_optimizations = true
        xray = true
        ignore_opacity = true

    }

    active_opacity=1.0
    inactive_opacity=1.0

    drop_shadow = true
    shadow_range=50
    shadow_render_power=3
    col.shadow=0x22000000 # 0xbbf5c2e7
    col.shadow_inactive=0x22000000

    blurls = waybar
    blurls = lockscreen
    blurls = wallpaper
}


animations {
    enabled = true

    bezier = wind, 0.05, 0.9, 0.1, 1.05
    bezier = winIn, 0.1, 1.1, 0.1, 1.1
    bezier = winOut, 0.3, -0.3, 0, 1
    bezier = liner, 1, 1, 1, 1
    bezier = slow,0,0.85,0.3,1
    bezier = overshot,0.7,0.6,0.1,1.1

  
    animation = windows, 1, 6, wind, slide
    animation = windowsIn, 1, 6, wind, slide
    animation = windowsOut, 1, 5, winOut, slide
    animation = windowsMove, 1, 5, wind, slide
    animation = border, 1, 1, liner
    animation = borderangle, 1, 30, liner, loop
    animation = fade, 1, 10, default
    animation = workspaces, 1, 5, wind
    
    #animation=windows,1,7,default
    #animation=border,1,10,default
    #animation=fade,1,7,default
    #animation=workspaces,1,8,default,slide
}


dwindle {
    pseudotile = true # enable pseudotiling on dwindle
    #preserve_split = true
    force_split=2
}

gestures {
    workspace_swipe=no
}
