#  ___ _            _             
# / __| |_ __ _ _ _| |_ _  _ _ __ 
# \__ \  _/ _` | '_|  _| || | '_ \
# |___/\__\__,_|_|  \__|\_,_| .__/
#                           |_|   

#exec-once = ~/.config/hypr/scripts/resetxdgportal.sh # reset XDPH for screenshare
#exec-once = dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP # for XDPH
#exec-once = systemctl --user import-environment WAYLAND_DISPLAY XDG_CURRENT_DESKTOP # for XDPH
#exec-once = /usr/lib/polkit-kde-authentication-agent-1 # authentication dialogue for GUI apps
exec-once = wlsunset -t 5200 -S 7:00 -s 21:30 # NightLight from 7.30pm to 9am
exec-once = systemctl --user restart pipewire # Restart pipewire to avoid bugs
exec-once = swaybg -m fill -i ~/Photos/Wallpapers/Hyprland.png # Set wallpaper
exec-once = waybar # launch the system panel
exec-once = dunst # start notification demon
exec-once = wl-paste --type text --watch cliphist store # clipboard store text data
exec-once = wl-paste --type image --watch cliphist store # clipboard store image data

exec-once = blueman-applet
exec-once = swaync
exec-once = solaar -w hide
exec-once = nm-applet --indicator
#exec-once = exec xrdb -load ~/.Xresources
#exec-once = kanshi
